<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo gallery đơn giản sử dụng Bootstrap</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</head>

<style>
    img{
        width: 300px;
        height: 300px;
    }
    .picture1 {
        top: 0;
        left: 0;
        right: 50%;
        bottom: 50%;
        width: 50%;
        height: 50%;
        float: left;
    }
    .picture2 {
        top: 0;
        left: 50px;
        right: 50%;
        bottom: 50%;
        width: 50%;
        height: 50%;
        float: right;
    }
    .picture3 {
        top: 0;
        left: 0;
        right: 50%;
        bottom: 50%;
        width: 50%;
        height: 50%;
        float: left;
        padding: 50px;
    }
    .picture4 {
        top: 0;
        left: 50px;
        right: 50%;
        bottom: 50%;
        width: 50%;
        height: 50%;
        float: right;
    }

    button {
        width: 260px;
        height: 300px;
        margin-left: 10px;
        margin-top: 20px;
    }
</style>
<body>
<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>
<div>
    <div class="picture1">
            <button>
                    <img src="https://th.bing.com/th/id/R.aec934c0143cb40f77b72de2965fb101?rik=OBQ7kPlSTdddGw&pid=ImgRaw&r=0">
                <p>Add a description of the image here</p>
            </button>
    </div>
    <div class="picture2">
            <button>
                    <img src="https://th.bing.com/th/id/R.aec934c0143cb40f77b72de2965fb101?rik=OBQ7kPlSTdddGw&pid=ImgRaw&r=0">
                <p>Add a description of the image here</p>
            </button>
    </div>
    <div class="picture3">
            <button>
                    <img src="https://th.bing.com/th/id/R.aec934c0143cb40f77b72de2965fb101?rik=OBQ7kPlSTdddGw&pid=ImgRaw&r=0">
                <p>Add a description of the image here</p>
            </button>
    </div>
    <div class="picture4">
            <button>
                    <img src="https://th.bing.com/th/id/R.aec934c0143cb40f77b72de2965fb101?rik=OBQ7kPlSTdddGw&pid=ImgRaw&r=0">
                <p>Add a description of the image here</p>
            </button>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>