<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với RWD</title>
</head>

<style>
    header {
        font-family: "Times New Roman";
        width: 28%;
        height: 30px;
        padding: 0;
        margin: 0;
        background-color: grey;
        border: 1px solid #CDCDCD;
    }

    .header ul, .header li {
        padding: 0;
        margin: 0;
    }

    .header li {
        position: relative;
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .header li a {
        width: 100px;
        height: 30px;
        display: block;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        background-color: grey;
        color: white;
    }

    .header ul ul li a {
        width: 200px;
        text-align: left;
        padding-left: 10px;
    }
</style>


<body>
<div class="header">
        <ul>
            <li>Logo</li>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Contact</li>
        </ul>
</div>

<div class="body">
    <div class="body_left">
        <span>Link</span>
        <span>Link</span>
        <span>Link</span>
        <span>Link</span>
    </div>

    <div class="body_top">
        <h2>Welcome</h2>
        <p>Lorem ispum dolor sit amet, consectetur adipiscing elit, sed do eilusmod tempor incididunt ut labore et <br>
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco llaboris nisi ut aliquip ex
            ea <br>
            commodo consequat. Excepteur sintt occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br>
            mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            <br>
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>
            commodo consequat. </p>
    </div>

    <div class="body_bottom">
        <h1>Test</h1>
        <span>lorem ipsum...</span>
    </div>

    <div>
        <button>ADS</button>
        <button>ADS</button>
    </div>
</div>

<footer>
    <p>&Footer Text</p>
</footer>
</body>
</html>